# DocumentMapper

./: DocumentMapper.sln
AuthorAid.VSTO.Controls/: AuthorAid.VSTO.Controls.csproj
DocumentMapper/: Class1.cs
DocumentMapper.Models/: DocumentMap.cs  MappedItem.cs
DocumentMapper.Models.Tests/: DocumentMapper.Models.Tests.csproj  UnitTest1.cs
DocumentMapper.Models/AuthorsAid/: Book.cs  Chapter.cs  Document.cs  Entity.cs  EntityReference.cs  EntityType.cs
DocumentMapper.Word.AddIn/: AddMappedItemWindow.xaml  AddMappedItemWindow.xaml.cs  ApplicationVariables.cs  DocumentMaperTaskPane.xaml  DocumentMaperTaskPane.xaml.cs  DocumentMapper.Word.AddIn.csproj  DocumentMapperRibbon.Designer.cs  DocumentMapperRibbon.cs  DocumentMapping.cs  EditMappedItemWindow.xaml  EditMappedItemWindow.xaml.cs  EditMappedItemsControl.xaml  EditMappedItemsControl.xaml.cs  LinkToDocumentMapperWindow.Designer.cs  LinkToDocumentMapperWindow.cs  LinkToDocumentMapperWindow.resx  NewDocumentMapperWindow.Designer.cs  NewDocumentMapperWindow.cs  NewDocumentMapperWindow.resx  TaskPaneContainer.Designer.cs  TaskPaneContainer.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  TreeViewController.cs  TreeViewExtensions.cs  Utils.cs
DocumentMapper.Word.AddIn/Controls/EntityTypes/: EntityTypeTreeViewControl.xaml  EntityTypeTreeViewControl.xaml.cs  EntityTypeViewModel.cs  EntityTypesControl.xaml  EntityTypesControl.xaml.cs  (+1 more)
DocumentMapper.Word.AddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DocumentMapper.Word.AddIn/Windows/: AddMappedEntityWindow.xaml  AddMappedEntityWindow.xaml.cs
MappedItemControl/: MappedItemControl.csproj  MappedItemTextControl.cs
